server {
    listen 80;
    server_name api.nginx.khulnasoft.pvt;

    location / {
        proxy_pass http://10.0.32.200:8080/;
    }
}

server {
    listen 443 ssl http2;
    server_name api.nginx.khulnasoft.pvt;

    ssl_certificate /etc/ssl/certs/nginx-khulnasoft-pvt.cert;
    ssl_certificate_key /etc/ssl/private/nginx-khulnasoft-pvt.cert;

    location / {
        proxy_pass http://10.0.32.200:8080/;
    }
}

server {
    listen 8443 ssl http2;
    server_name grpc.nginx.khulnasoft.pvt;

    ssl_certificate /etc/ssl/certs/nginx-khulnasoft-pvt.cert;
    ssl_certificate_key /etc/ssl/private/nginx-khulnasoft-pvt.cert;

    location / {
        grpc_pass 10.0.32.200:8082;
    }
}
