server {
    listen 80;
    server_name api.nginx.khulnasoft.pvt;

    location / {
        proxy_pass http://api.khulnasoft.pvt:8080/;
    }
}

server {
    listen 443 ssl http2;
    server_name api.nginx.khulnasoft.pvt;

    ssl_certificate     /etc/ssl/certs/api-nginx-khulnasoft-pvt.pem;
    ssl_certificate_key /etc/ssl/private/api-nginx-khulnasoft-pvt-key.pem;
    ssl_protocols       TLSv1.3;

    location / {
        proxy_pass http://api.khulnasoft.pvt:8080/;
    }
}

server {
    listen 8443 ssl http2;
    server_name grpc.nginx.khulnasoft.pvt;

    ssl_certificate     /etc/ssl/certs/api-nginx-khulnasoft-pvt.pem;
    ssl_certificate_key /etc/ssl/private/api-nginx-khulnasoft-pvt-key.pem;
    ssl_protocols       TLSv1.3;

    location / {
        grpc_pass api.khulnasoft.pvt:8082;
    }
}
